# go-jvm

./: .gitignore  README.md
example/java/: pom.xml
example/java/jvm-example-classfile/: pom.xml
example/java/jvm-example-classfile/src/main/java/jd/jvmexample/classfile/annotation/: AnnotationExample.java  DemoAnotationType.java  DemoRepeatableAnnotation.java  RuntimeAnnotation.java
example/java/jvm-example-classfile/src/main/java/jd/jvmexample/classfile/attribute/: ExampleStackMapTableAttr.java
example/java/jvm-example-classfile/src/main/java/jd/jvmexample/classfile/costraint/: StaticConstraint.java
example/java/jvm-example-classfile/src/main/java/jd/jvmexample/classfile/instrution/: DemoPojo.java
example/java/jvm-example-classfile/src/main/java/jd/jvmexample/classfile/start/: InnerClass.java  StartFromEmptyClass.java
example/java/jvm-example-common/: pom.xml
example/java/jvm-example-common/src/main/java/jd/jvmexample/common/: JvmExampleCommon.java
example/java/jvm-example-helper/: docs.oracle.com_javase_specs_jvms_se12_html_jvms-4.html  pom.xml
example/java/jvm-example-helper/src/main/java/jd/jvmexample/helper/codegen/: URLS.java
example/java/jvm-example-instruction/: pom.xml
example/java/jvm-example-instruction/src/main/java/jd/jvmexample/instruction/conparision/: EInstIfCond.java
example/java/jvm-example-instruction/src/main/java/jd/jvmexample/instruction/constants/: EInstConstants.java
example/java/jvm-example-instruction/src/main/java/jd/jvmexample/instruction/controls/: EInstControls.java
example/java/jvm-example-instruction/src/main/java/jd/jvmexample/instruction/conversions/: EInstConversions.java
example/java/jvm-example-instruction/src/main/java/jd/jvmexample/instruction/maths/: EInsMaths.java
example/java/jvm-example-main/: pom.xml
example/java/jvm-example-main/src/main/java/jd/jvmexample/main/: Main.java
example/java/jvm-example-util/: pom.xml
example/java/jvm-example-util/src/main/java/jd/jvmexample/util/: JvmExampleUtil.java
other/: ssh.go
src/main/: cmd.go  (+3 more)
(+83 files in other folders)
